# README #

adapted script [miniroot.build](http://slackware.uk/slackwarearm/slackwarearm-devtools/minirootfs/scripts/miniroot.build) for the architecture of AArch64 distribution slarm64 (unofficial port slackware)

current rootfs: http://dl.fail.pp.ua/slackware/rootfs/

last update: **Sun Jun 28 11:34:43 UTC 2020**
